{
  "name": "lint-runner",
  "version": "0.0.1",
  "description": "A lint runner for both BPMN and DMN files with support for custom reporting formats",
  "license": "MIT",
  "author": "Filipe Pereira",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "linter": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@BP3/bpmnlint-plugin-bpmn-rules": "*",
    "bp3-dynamic-rules": "file:bp3-dynamic-rules",
    "bpmn-moddle": "*",
    "bpmnlint": "*",
    "bpmnlint-plugin-bp3-dynamic-rules": "file:bp3-dynamic-rules",
    "bpmnlint-plugin-bp3-bpmn-rules": "npm:@BP3/bpmnlint-plugin-bpmn-rules",
    "bpmnlint-utils": "*",
    "dmn-moddle": "*",
    "dmnlint": "*",
    "dmnlint-plugin-bp3-dynamic-rules": "file:bp3-dynamic-rules",
    "dmnlint-utils": "*",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "junit-report-builder": "^5.1.1",
    "tiny-glob": "^0.2.9",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "bpmn",
    "dmn",
    "lint",
    "cli",
    "linter",
    "bpmnlint",
    "dmnlint"
  ],
  "files": [
    "index.js",
    "bp3-dynamic-rules"
  ],
  "engines": {
    "node": ">=20"
  }
}
